import type { Dict } from "./messages";

export const countryRu: Dict = {
  "country.kazakhstan": "Казахстан",
  "country.southKorea": "Южная Корея",
  "country.russia": "Россия",
  "country.uzbekistan": "Узбекистан",
  "country.kyrgyzstan": "Кыргызстан",
  "country.germany": "Германия",
  "country.france": "Франция",
  "country.italy": "Италия",
  "country.spain": "Испания",
  "country.poland": "Польша",
  "country.netherlands": "Нидерланды",
  "country.belgium": "Бельгия",
  "country.austria": "Австрия",
  "country.czechia": "Чехия",
  "country.sweden": "Швеция",
  "country.finland": "Финляндия",
  "country.denmark": "Дания",
  "country.norway": "Норвегия",
  "country.portugal": "Португалия",
  "country.greece": "Греция",
  "country.hungary": "Венгрия",
  "country.romania": "Румыния",
  "country.bulgaria": "Болгария",
  "country.croatia": "Хорватия",
  "country.slovakia": "Словакия",
  "country.slovenia": "Словения",
  "country.lithuania": "Литва",
  "country.latvia": "Латвия",
  "country.estonia": "Эстония",
  "country.ireland": "Ирландия",
  "country.luxembourg": "Люксембург",
  "country.malta": "Мальта",
  "country.cyprus": "Кипр",
  "country.switzerland": "Швейцария",
  "country.uk": "Великобритания",
};

export const countryEn: Dict = {
  "country.kazakhstan": "Kazakhstan",
  "country.southKorea": "South Korea",
  "country.russia": "Russia",
  "country.uzbekistan": "Uzbekistan",
  "country.kyrgyzstan": "Kyrgyzstan",
  "country.germany": "Germany",
  "country.france": "France",
  "country.italy": "Italy",
  "country.spain": "Spain",
  "country.poland": "Poland",
  "country.netherlands": "Netherlands",
  "country.belgium": "Belgium",
  "country.austria": "Austria",
  "country.czechia": "Czechia",
  "country.sweden": "Sweden",
  "country.finland": "Finland",
  "country.denmark": "Denmark",
  "country.norway": "Norway",
  "country.portugal": "Portugal",
  "country.greece": "Greece",
  "country.hungary": "Hungary",
  "country.romania": "Romania",
  "country.bulgaria": "Bulgaria",
  "country.croatia": "Croatia",
  "country.slovakia": "Slovakia",
  "country.slovenia": "Slovenia",
  "country.lithuania": "Lithuania",
  "country.latvia": "Latvia",
  "country.estonia": "Estonia",
  "country.ireland": "Ireland",
  "country.luxembourg": "Luxembourg",
  "country.malta": "Malta",
  "country.cyprus": "Cyprus",
  "country.switzerland": "Switzerland",
  "country.uk": "United Kingdom",
};

export const countryKo: Dict = {
  "country.kazakhstan": "카자흐스탄",
  "country.southKorea": "대한민국",
  "country.russia": "러시아",
  "country.uzbekistan": "우즈베키스탄",
  "country.kyrgyzstan": "키르기스스탄",
  "country.germany": "독일",
  "country.france": "프랑스",
  "country.italy": "이탈리아",
  "country.spain": "스페인",
  "country.poland": "폴란드",
  "country.netherlands": "네덜란드",
  "country.belgium": "벨기에",
  "country.austria": "오스트리아",
  "country.czechia": "체코",
  "country.sweden": "스웨덴",
  "country.finland": "핀란드",
  "country.denmark": "덴마크",
  "country.norway": "노르웨이",
  "country.portugal": "포르투갈",
  "country.greece": "그리스",
  "country.hungary": "헝가리",
  "country.romania": "루마니아",
  "country.bulgaria": "불가리아",
  "country.croatia": "크로아티아",
  "country.slovakia": "슬로바키아",
  "country.slovenia": "슬로베니아",
  "country.lithuania": "리투아니아",
  "country.latvia": "라트비아",
  "country.estonia": "에스토니아",
  "country.ireland": "아일랜드",
  "country.luxembourg": "룩셈부르크",
  "country.malta": "몰타",
  "country.cyprus": "키프로스",
  "country.switzerland": "스위스",
  "country.uk": "영국",
};
